<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/fragmentHomeService"
    >

    <fragment
        android:id="@+id/fragmentHomeService"
        android:name="com.app.pet_animals.uis.activity_home_service.fragment_home_service_module.FragmentOrdersService"
        tools:layout="@layout/fragment_home_service"
        android:label=""

        />

</navigation>